-- // GUI TO LU123A \\ --

-- // INSTANCES: 16 | SCRIPTS: 3 | MODULES: 0 \\ --

local UI = {}

-- // StarterGui.ssssdwa \\ --
UI["1"] = Instance.new("ScreenGui", game.CoreGui)
UI["1"]["Name"] = [[ssssdwa]]
UI["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling

-- // StarterGui.ssssdwa.70b85139 \\ --
UI["2"] = Instance.new("Frame", UI["1"])
UI["2"]["BorderSizePixel"] = 0
UI["2"]["BackgroundColor3"] = Color3.fromRGB(37, 37, 37)
UI["2"]["Size"] = UDim2.new(0.45392, 0, 0.35323, 0)
UI["2"]["Position"] = UDim2.new(0.27266, 0, 0.32338, 0)
UI["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["2"]["Name"] = [[70b85139]]

-- // StarterGui.ssssdwa.70b85139.64122362 \\ --
UI["3"] = Instance.new("Frame", UI["2"])
UI["3"]["BorderSizePixel"] = 0
UI["3"]["BackgroundColor3"] = Color3.fromRGB(28, 28, 28)
UI["3"]["Size"] = UDim2.new(1, 0, 0.11972, 0)
UI["3"]["Position"] = UDim2.new(0.00024, 0, 0, 0)
UI["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["3"]["Name"] = [[64122362]]

-- // StarterGui.ssssdwa.70b85139.64122362.123cd89f \\ --
UI["4"] = Instance.new("ImageLabel", UI["3"])
UI["4"]["BorderSizePixel"] = 0
UI["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["4"]["Image"] = [[rbxassetid://9524079125]]
UI["4"]["Size"] = UDim2.new(0.05753, 0, 1, 0)
UI["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["4"]["BackgroundTransparency"] = 1
UI["4"]["Name"] = [[123cd89f]]

-- // StarterGui.ssssdwa.70b85139.64122362.e63af6ee \\ --
UI["5"] = Instance.new("ImageLabel", UI["3"])
UI["5"]["BorderSizePixel"] = 0
UI["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["5"]["Image"] = [[rbxassetid://13369885619]]
UI["5"]["Size"] = UDim2.new(0.05753, 0, 1, 0)
UI["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["5"]["BackgroundTransparency"] = 1
UI["5"]["Name"] = [[e63af6ee]]
UI["5"]["Position"] = UDim2.new(0.94078, 0, 0, 0)

-- // StarterGui.ssssdwa.70b85139.64122362.9dc5eaf8 \\ --
UI["6"] = Instance.new("ImageLabel", UI["3"])
UI["6"]["BorderSizePixel"] = 0
UI["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["6"]["Image"] = [[rbxassetid://13787869772]]
UI["6"]["Size"] = UDim2.new(0.05753, 0, 1, 0)
UI["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["6"]["BackgroundTransparency"] = 1
UI["6"]["Name"] = [[9dc5eaf8]]
UI["6"]["Position"] = UDim2.new(0.47039, 0, 0, 0)

-- // StarterGui.ssssdwa.70b85139.d6cfac84 \\ --
UI["7"] = Instance.new("TextLabel", UI["2"])
UI["7"]["TextWrapped"] = true
UI["7"]["BorderSizePixel"] = 0
UI["7"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["7"]["TextScaled"] = true
UI["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["7"]["TextSize"] = 14
UI["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal)
UI["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["7"]["BackgroundTransparency"] = 1
UI["7"]["Size"] = UDim2.new(0.31303, 0, 0.4507, 0)
UI["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["7"]["Text"] = [[Zorara Hub]]
UI["7"]["Name"] = [[d6cfac84]]
UI["7"]["Position"] = UDim2.new(0.01184, 0, 0.2007, 0)

-- // StarterGui.ssssdwa.70b85139.c1803e4e \\ --
UI["8"] = Instance.new("TextLabel", UI["2"])
UI["8"]["TextWrapped"] = true
UI["8"]["BorderSizePixel"] = 0
UI["8"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["8"]["TextScaled"] = true
UI["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["8"]["TextSize"] = 14
UI["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["8"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["8"]["BackgroundTransparency"] = 1
UI["8"]["Size"] = UDim2.new(0.5533, 0, 0.19718, 0)
UI["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["8"]["Text"] = [[Op scripts for Zorara Executor. Zorara Executor made by kq. Script Hub Made by Zorara Scripts]]
UI["8"]["Name"] = [[c1803e4e]]
UI["8"]["Position"] = UDim2.new(0.01184, 0, 0.65141, 0)

-- // StarterGui.ssssdwa.70b85139.16c442ce \\ --
UI["9"] = Instance.new("TextLabel", UI["2"])
UI["9"]["TextWrapped"] = true
UI["9"]["BorderSizePixel"] = 0
UI["9"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["9"]["TextScaled"] = true
UI["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["9"]["TextSize"] = 14
UI["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["9"]["BackgroundTransparency"] = 1
UI["9"]["Size"] = UDim2.new(0.33333, 0, 0.19718, 0)
UI["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["9"]["Text"] = [[Your Executor:]]
UI["9"]["Name"] = [[16c442ce]]
UI["9"]["Position"] = UDim2.new(0.64129, 0, 0.40141, 0)

-- // StarterGui.ssssdwa.70b85139.a8118653 \\ --
UI["a"] = Instance.new("TextLabel", UI["2"])
UI["a"]["TextWrapped"] = true
UI["a"]["BorderSizePixel"] = 0
UI["a"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["a"]["TextScaled"] = true
UI["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["a"]["TextSize"] = 14
UI["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal)
UI["a"]["TextColor3"] = Color3.fromRGB(255, 0, 0)
UI["a"]["BackgroundTransparency"] = 1
UI["a"]["Size"] = UDim2.new(0.33333, 0, 0.14789, 0)
UI["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["a"]["Text"] = [[Your Executor:]]
UI["a"]["Name"] = [[a8118653]]
UI["a"]["Position"] = UDim2.new(0.64129, 0, 0.55634, 0)

-- // StarterGui.ssssdwa.70b85139.a8118653.7bbaa810 \\ --
UI["b"] = Instance.new("LocalScript", UI["a"])
UI["b"]["Name"] = [[7bbaa810]]

-- // StarterGui.ssssdwa.70b85139.UIAspectRatioConstraint \\ --
UI["c"] = Instance.new("UIAspectRatioConstraint", UI["2"])
UI["c"]["AspectRatio"] = 2.08099

-- // StarterGui.ssssdwa.70b85139.Frame \\ --
UI["d"] = Instance.new("Frame", UI["2"])
UI["d"]["BorderSizePixel"] = 0
UI["d"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30)
UI["d"]["Size"] = UDim2.new(1, 0, 0.03873, 0)
UI["d"]["Position"] = UDim2.new(0, 0, 1, 0)
UI["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)

-- // StarterGui.ssssdwa.70b85139.Frame.Frame \\ --
UI["e"] = Instance.new("Frame", UI["d"])
UI["e"]["BorderSizePixel"] = 0
UI["e"]["BackgroundColor3"] = Color3.fromRGB(0, 196, 255)
UI["e"]["Size"] = UDim2.new(0, 0, 1, 0)
UI["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)

-- // StarterGui.ssssdwa.70b85139.Frame.LocalScript \\ --
UI["f"] = Instance.new("LocalScript", UI["d"])


-- // StarterGui.ssssdwa.70b85139.ds \\ --
UI["10"] = Instance.new("LocalScript", UI["2"])
UI["10"]["Name"] = [[ds]]

-- // StarterGui.ssssdwa.70b85139.a8118653.7bbaa810 \\ --
local function SCRIPT_b()
local script = UI["b"]
	local sucess, name = pcall(function()
		return getexecutorname()
	end)
	if sucess == true then
		script.Parent.Text = name
	else
		script.Parent.Text = "Your Executor dont support function: getexecutorname()"
	end
end
task.spawn(SCRIPT_b)
-- // StarterGui.ssssdwa.70b85139.Frame.LocalScript \\ --
local function SCRIPT_f()
local script = UI["f"]
	script.Parent:FindFirstChildOfClass("Frame"):TweenSize(UDim2.new(1,0,1,0), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 3)
	wait(3)
	local games = {
		[0] = {
			Function = function()
				print("Loading")
			end
		},
		[1537690962] = {
			Function = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/scriptpastebin/raw/main/Histy"))()
			end
		},
		[142823291] = {
			Function = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/1andonlymars/MarsHub/main/MM2"))()
			end
		},
		[16389398622] = {
			Function = function()
				loadstring(game:HttpGet("https://pastefy.app/6jnTBRw5/raw", true))()
			end
		},
		[17527914941] = {
			Function = function()
				loadstring(game:HttpGet("https://pastefy.app/6jnTBRw5/raw", true))()
			end
		},
		[17625359962] = {
			Function = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/Baillee/Rivals-script/main/Rivals-script.lua", true))()
			end
		},
		[6839171747] = {
			Function = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/Scriptta/doors/main/clutch.lua"))()
			end
		}
	}
	if games[game.PlaceId] then
		print("found")
		games[game.PlaceId].Function()
	else
		print("not found")
	end
	wait(1)
	script.Parent.Parent.Parent:Remove()
end
task.spawn(SCRIPT_f)
-- // StarterGui.ssssdwa.70b85139.ds \\ --
local function SCRIPT_10()
local script = UI["10"]
	local HttpService = game:GetService("HttpService")
	local response = request({
		Url = "http://127.0.0.1:6463/rpc?v=1",
		Method = "POST",
		Headers = {
			["Content-Type"] = "application/json",
			["Origin"] = "https://discord.com"
		},
		Body = HttpService:JSONEncode({
			cmd = "INVITE_BROWSER",
			args = {
				code = "hbruJgM7eV"
			},
			nonce = HttpService:GenerateGUID(false)
		})
	})
end
task.spawn(SCRIPT_10)

return UI["1"], require;
